<!DOCTYPE html>

<html>
  <head>
    <script src="http://mbostock.github.com/d3/d3.v2.js"></script>
    <script src="src/formfactor.js"></script>
    <style>
      path {
        stroke: steelblue;
        stroke-width: 1;
        fill: none;
      }

      .axis {
        shape-rendering: crispEdges;
      }

      .x.axis line {
        stroke: lightgrey;
      }

      .x.axis .minor {
        stroke-opacity: 0.5;
      }

      .x.axis path {
        fill: none;
        stroke: #000;
      }

      .y.axis line, .y.axis path {
        fill: none;
        stroke: #000;
      }
    </style>

    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
  </head>
  <body>

    <div class="row">
      <div id="graph" class="aGraph col-md-9"> 
      </div>

      <div id="status" class="col-md-3">
	<div id="FormFactor">
	  <H3>Form Factor</H3>
	  <label>
	    Radius (&#197)
	    <input type="number" value="60.0" id="radius">
	  </label>
	  <label>
	    Contrast (&#197<sup>-2</sup>)
	    <input type="number" value="1.0e-6" id="contrast" step="1e-7">
	  </label>
	  <label>
	    Scale
	    <input type="number" value="1.0" id="scale">
	  </label>
	  <label>
	    Background (&#197<sup>-2</sup>)
	    <input type="number" value="0" id="noise" step="1e-7">
	  </label>
	</div>
	<div id="qrnage">
	  <H3>Q Range</H3>
	  <label>
	    Qmin (&#197<sup>-1</sup>)
	    <input type="number" value="1e-3" id="qmin" step="1e-3">
	  </label>
	  <label>
	    Qmax (&#197<sup>-1</sup>)
	    <input type="number" value="6" id="qmax" step="1e-3">
	  </label>
	  <label>
	    Steps
	    <input type="number" value="1024" id="steps">
	  </label>
	</div>
      </div>
    </div>

    <script src="src/grapher.js"></script>

  </body>
</html>
